/*@import "normalize";*/

@import "variables";
@import "colors";
@import "buttons";
@import "animations";

body {
	padding: 0;
	margin: 0;
	background-color: #0b4046;
}
body,input,button {
	font-family: 'Helvetica Neue', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 15px;
	font-weight: 300;
}
.week {
	margin: 0px auto;
	height: 100vh;
	width: 300px;
	.week-content .week-week {
		font-size: 200px;
	}
}
@media (max-width: 600px) {
	.week {
		margin: 20px auto;
		height: 100vh;
		width: 200px;
		.week-content .week-week {
			font-size: 100px;
		}
	}	
}